<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/txtsave_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_saved"
            android:layout_marginVertical="10dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/textSaved_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_saved_text"
            android:textSize="16dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>
